# advent-of-code

./: LICENSE  README.md
2016/: README.md  project.clj
2016/resources/public/: index.html
2020/haskell/: .dir-locals.el  .gitignore  Makefile  advent-of-code.cabal  advent-of-code2020.cabal  aoc.cabal  aoc2020.cabal  package.yaml  stack.yaml
2020/haskell_/: .gitignore  Justfile  aoc.cabal  package.yaml
2021-kotlin/: build.gradle.kts  settings.gradle.kts
2021/clojure/: README.md  data-day-1.txt  project.clj
2021/kotlin/: .gitignore  build.gradle.kts
2022/elixir/: .gitignore  README.md  mix.exs
2023/fsharp/: .editorconfig  .gitignore  AoC2023.fsproj  AoC2023.sln  Program.fs  package.json  vite.config.ts
2023/fsharp/.config/: dotnet-tools.json
2023/fsharp/.devcontainer/: devcontainer.json  postCreateCommand.sh
2023/fsharp/AocBlazor/: Program.cs  _Imports.razor
2023/fsharp/AocBlazor/Layout/: MainLayout.razor
2023/fsharp/AocBlazor/Pages/: Home.razor
2023/fsharp/AocBlazor/Properties/: launchSettings.json
2023/fsharp/AocBlazor/wwwroot/: index.html
2023/fsharp/AocBlazor/wwwroot/css/: app.css
2023/fsharp/AocLogic/: Class1.cs
2023/fsharp/FableIdeas/: AoC2023.fsproj  Taskfile.yml  package-lock.json
2023/fsharp/FableIdeas/src/: Program.fs
2023/fsharp/FableIdeas/src/components/: GetCookieSession.fs
2023/fsharp/FableIdeas/src/pages/: AboutPage.fs  HomePage.fs
2023/fsharp/src/components/: HeaderComponent.fs
2023/fsharp/src/pages/: HomePage.fs
aoc-2021/: .gitignore
js/compiled/: advent_of_code_2016.js
src/advent_of_code_2016/: day1.cljs
(+51 files in other folders)
